spring.application.name=stajbank
spring.datasource.url=***************************************
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
